source.struts2.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/Struts/asm-3.3.jar,\
               WebRoot/WEB-INF/lib/Struts/asm-commons-3.3.jar,\
               WebRoot/WEB-INF/lib/Struts/asm-tree-3.3.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-beanutils-1.8.0.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-chain-1.2.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-collections-3.1.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-digester-2.0.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-fileupload-1.3.1.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-io-2.2.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-lang-2.4.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-lang3-3.1.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-logging-1.1.3.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-logging-api-1.1.jar,\
               WebRoot/WEB-INF/lib/Struts/commons-validator-1.3.1.jar,\
               WebRoot/WEB-INF/lib/Struts/ezmorph-1.0.4.jar,\
               WebRoot/WEB-INF/lib/Struts/freemarker-2.3.19.jar,\
               WebRoot/WEB-INF/lib/Struts/httpmime-4.2.jar,\
               WebRoot/WEB-INF/lib/Struts/javassist-3.11.0.GA.jar,\
               WebRoot/WEB-INF/lib/Struts/json-lib-2.2.3-jdk13.jar,\
               WebRoot/WEB-INF/lib/Struts/log4j-1.2.17.jar,\
               WebRoot/WEB-INF/lib/Struts/ognl-3.0.6.jar,\
               WebRoot/WEB-INF/lib/Struts/org.apache.commons.httpclient.jar,\
               WebRoot/WEB-INF/lib/Struts/servlet-api.jar,\
               WebRoot/WEB-INF/lib/Struts/struts2-core-2.3.16.1.jar,\
               WebRoot/WEB-INF/lib/Struts/struts2-json-plugin-2.3.4.jar,\
               WebRoot/WEB-INF/lib/Struts/xwork-core-2.3.16.1.jar,\
               WebRoot/WEB-INF/lib/hibernate/antlr-2.7.7.jar,\
               WebRoot/WEB-INF/lib/hibernate/dom4j-1.6.1.jar,\
               WebRoot/WEB-INF/lib/hibernate/geronimo-jta_1.1_spec-1.1.1.jar,\
               WebRoot/WEB-INF/lib/hibernate/hibernate-commons-annotations-5.0.0.Final.jar,\
               WebRoot/WEB-INF/lib/hibernate/hibernate-core-5.0.0.Final.jar,\
               WebRoot/WEB-INF/lib/hibernate/hibernate-entitymanager-5.0.0.Final.jar,\
               WebRoot/WEB-INF/lib/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               WebRoot/WEB-INF/lib/hibernate/hibernate-search-engine-5.4.0.Final.jar,\
               WebRoot/WEB-INF/lib/hibernate/javassist-3.18.1-GA.jar,\
               WebRoot/WEB-INF/lib/hibernate/jboss-logging-3.3.0.Final.jar,\
               WebRoot/WEB-INF/lib/hibernate/lucene-core-4.10.4.jar,\
               WebRoot/WEB-INF/lib/hibernate/mysql-connector-java-5.1.20.jar,\
               WebRoot/WEB-INF/lib/hibernate/poi-3.8-20120326.jar,\
               WebRoot/WEB-INF/lib/hibernate/poi-ooxml-3.8-20120326.jar,\
               WebRoot/WEB-INF/lib/hibernate/poi-ooxml-schemas-3.8-20120326.jar,\
               WebRoot/WEB-INF/lib/hibernate/xml-apis-1.3.03.jar,\
               WebRoot/WEB-INF/lib/commons-codec-1.5.jar,\
               WebRoot/WEB-INF/lib/poi-3.8.jar,\
               struts2.jar
